# client-base

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/rabies/client/: BaseClient.java
src/main/java/dev/rabies/client/commands/: Command.java  CommandRegistry.java
src/main/java/dev/rabies/client/commands/arguments/: ModuleArgumentType.java
src/main/java/dev/rabies/client/commands/impl/: ExampleCommand.java
src/main/java/dev/rabies/client/events/: Event.java  Priorities.java  Subscriber.java  Timings.java
src/main/java/dev/rabies/client/events/events/: ClientInitializeEvent.java  ClientPlayerMoveEvent.java
src/main/java/dev/rabies/client/events/interfaces/: Handler.java  Linker.java
src/main/java/dev/rabies/client/modules/: BranchModule.java  DevelopingState.java  GenericModule.java  ModuleCategory.java  ModuleRegistry.java
src/main/java/dev/rabies/client/modules/impl/: ExampleModule.java
src/main/java/dev/rabies/client/properties/: MappedValue.java  Properties.java  Property.java
src/main/java/dev/rabies/client/properties/binding/: BindMode.java  KeyBinding.java  Keybinding.java
src/main/java/dev/rabies/client/properties/choice/: ArrayHelper.java  NamedChoice.java
src/main/java/dev/rabies/client/properties/impl/: BooleanProperty.java  ChoiceProperty.java  GroupProperty.java  NumberProperty.java  RangeProperty.java
src/main/java/dev/rabies/client/utils/: InstanceRegistry.java  Stopwatch.java  Toggleable.java
src/main/java/net/minecraft/command/: ISuggestionProvider.java
(+10 files in other folders)
